<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.forecast.ForecastFragment">

    <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>


    <TextView android:id="@+id/text_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/text_datetime"/>

    <TextView android:id="@+id/text_datetime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/text_location"
        app:layout_constraintBottom_toTopOf="@id/text_weather_temperature"/>
    <ImageView android:id="@+id/image_weather"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:contentDescription="@string/contentDescription_weather_image"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_weather_temperature"
        app:layout_constraintTop_toTopOf="@id/text_weather_temperature"
        app:layout_constraintBottom_toBottomOf="@id/text_weather_temperature"/>
    <TextView android:id="@+id/text_weather_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:textAlignment="center"
        android:textSize="86sp"
        app:layout_constraintStart_toEndOf="@id/image_weather"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/text_datetime"
        app:layout_constraintBottom_toTopOf="@id/text_weather_description"/>

    <TextView android:id="@+id/text_weather_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="12dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/text_weather_temperature"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View android:id="@+id/rectangle_feels_like"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:background="@drawable/rectangle"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/rectangle_humidity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rectangle_uv"/>
    <TextView android:id="@+id/text_feels_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/rectangle_feels_like"
        app:layout_constraintTop_toTopOf="@id/rectangle_feels_like"
        android:layout_marginStart="12dp"
        android:visibility="invisible"
        android:layout_marginTop="16dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text='@string/label_feelsLike'/>
    <TextView android:id="@+id/text_feels_like_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/rectangle_feels_like"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_feels_like"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="16dp"
        android:textSize="15sp"
        android:textColor="#fff"/>
    <TextView android:id="@+id/text_feels_like_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/rectangle_feels_like"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_feels_like"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:textSize="15sp"
        android:textColor="#fff"/>

    <View android:id="@+id/rectangle_humidity"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:background="@drawable/rectangle"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"

        app:layout_constraintStart_toEndOf="@id/rectangle_feels_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rectangle_feels_like"/>
    <TextView android:id="@+id/text_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/rectangle_humidity"
        app:layout_constraintTop_toTopOf="@id/rectangle_humidity"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text='@string/label_humidity'
        android:visibility="invisible"/>
    <TextView android:id="@+id/text_humidity_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/rectangle_humidity"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_humidity"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="16dp"
        android:textSize="15sp"
        android:textColor="#fff"/>
    <TextView android:id="@+id/text_humidity_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/rectangle_humidity"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_humidity"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        android:textSize="15sp"
        android:textColor="#fff"/>


    <View android:id="@+id/rectangle_uv"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:background="@drawable/rectangle"

        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/rectangle_wind"
        app:layout_constraintTop_toBottomOf="@id/rectangle_feels_like"
        app:layout_constraintBottom_toTopOf="@id/recyclerView_upcoming_seven_days"/>
    <TextView android:id="@+id/text_uv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/rectangle_uv"
        app:layout_constraintTop_toTopOf="@id/rectangle_uv"
        android:visibility="invisible"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text='@string/label_uvIndex'/>
    <TextView android:id="@+id/text_uv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/rectangle_uv"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_uv"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="16dp"
        android:textSize="15sp"
        android:textColor="#fff"/>
    <TextView android:id="@+id/text_uv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/rectangle_uv"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_uv"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:textSize="15sp"
        android:textColor="#fff"
        android:visibility="invisible"/>


    <View android:id="@+id/rectangle_wind"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:background="@drawable/rectangle"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"

        app:layout_constraintStart_toEndOf="@id/rectangle_uv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rectangle_uv"/>
    <TextView android:id="@+id/text_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/rectangle_wind"
        app:layout_constraintTop_toTopOf="@id/rectangle_wind"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text='@string/label_wind'/>
    <TextView android:id="@+id/text_wind_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/rectangle_wind"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_wind"
        android:visibility="invisible"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="16dp"
        android:textSize="15sp"
        android:textColor="#fff"/>
    <TextView android:id="@+id/text_wind_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/rectangle_wind"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_wind"
        android:visibility="invisible"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:textSize="15sp"
        android:textColor="#fff"/>

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView_upcoming_seven_days"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <View android:id="@+id/gradient"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient"
        app:layout_constraintStart_toStartOf="@id/recyclerView_upcoming_seven_days"
        app:layout_constraintTop_toTopOf="@id/recyclerView_upcoming_seven_days"
        app:layout_constraintBottom_toBottomOf="@id/recyclerView_upcoming_seven_days"/>

    <TextView android:id="@+id/text_noLocation_message"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/label_noLocation"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:textSize="21sp"
        android:textAlignment="center"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image_noLocation_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView android:id="@+id/image_noLocation_map"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:visibility="gone"
        android:src="@drawable/ic_map"
        android:contentDescription="@string/contentDescription_location"
        android:adjustViewBounds="true"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/text_noLocation_message"
        app:layout_constraintBottom_toTopOf="@id/text_noLocation_map"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_noLocation_or"/>

    <TextView android:id="@+id/text_noLocation_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:text="@string/label_map"
        android:visibility="gone"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/image_noLocation_map"
        app:layout_constraintEnd_toEndOf="@id/image_noLocation_map"
        app:layout_constraintTop_toBottomOf="@id/image_noLocation_map"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView android:id="@+id/text_noLocation_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="42dp"
        android:textSize="21sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/image_noLocation_map"
        app:layout_constraintBottom_toBottomOf="@id/image_noLocation_map"
        app:layout_constraintStart_toEndOf="@id/image_noLocation_map"
        app:layout_constraintEnd_toStartOf="@id/image_noLocation_location"
        android:text="@string/label_or"/>

    <ImageView android:id="@+id/image_noLocation_location"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_location"
        android:contentDescription="@string/contentDescription_location"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/text_noLocation_or"
        app:layout_constraintTop_toTopOf="@id/image_noLocation_map"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:id="@+id/text_noLocation_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:visibility="gone"
        android:text="@string/label_location"
        android:layout_margin="12dp"
        app:layout_constraintStart_toStartOf="@id/image_noLocation_location"
        app:layout_constraintEnd_toEndOf="@id/image_noLocation_location"
        app:layout_constraintTop_toBottomOf="@id/image_noLocation_location"
        />
    <ProgressBar android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>